# springboot-practice

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
actuator/: build.gradle
actuator/src/main/java/hello/: ActuatorApplication.java
actuator/src/main/resources/: application.yml
actuator/src/main/resources/static/: health.md  http.md  info.md  logger.md
autoconfig/: build.gradle
autoconfig/src/main/java/hello/config/: DbConfig.java  MemoryConfig.java  MemoryConfig2.java
autoconfig/src/main/java/hello/member/: Member.java  MemberRepository.java
autoconfig/src/main/java/memory/: MemoryCondition.java
autoconfig/src/test/java/hello/config/: DbConfigTest.java
autoconfig/src/test/java/hello/member/: MemberRepositoryTest.java
autoconfig/src/test/java/hello/selector/: HelloImportSelector.java  ImportSelectorTest.java
boot/src/main/java/hello/boot/: BootApplication.java
custom-metric/: settings.gradle
custom-metric/src/main/java/hello/: CustomMetricApplication.java
custom-metric/src/main/java/hello/controller/: OrderController.java
custom-metric/src/main/java/hello/order/gauge/: StockConfigV1.java  StockConfigV2.java
custom-metric/src/main/java/hello/order/v0/: OrderConfigV0.java
custom-metric/src/main/java/hello/order/v1/: OrderConfigV1.java  OrderServiceV1.java
custom-metric/src/main/java/hello/order/v2/: OrderConfigV2.java  OrderServiceV2.java
custom-metric/src/main/java/hello/order/v3/: OrderServiceV3.java
custom-metric/src/main/java/hello/order/v4/: OrderConfigV4.java  OrderServiceV4.java
docs/: actuator.md  autoConfiguration.md  custom-metric.md  embed_tomcat_build_deploy.md  external_env_profile1.md  external_env_profile2.md  library.md  micrometer.md  prometheus_grafana.md  webServer_ServletContainer.md
embed/: build.gradle
embed/src/main/java/hello/: MySpringBootMain.java
embed/src/main/java/hello/boot/: MySpringApplication.java  MySpringBootApplication.java
embed/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
external-read/: build.gradle
external-read/src/main/java/hello/: ExternalReadApplication.java
external-read/src/main/java/hello/config/: MyDataSourceConfigV1.java  MyDataSourceConfigV2.java  MyDataSourceConfigV3.java  MyDataSourceEnvConfig.java  MyDataSourceValueConfig.java
external-read/src/main/java/hello/datasource/: MyDataSource.java  MyDataSourcePropertiesV1.java  MyDataSourcePropertiesV2.java  MyDataSourcePropertiesV3.java
external-read/src/main/java/hello/jasypt/: JasyptConfig.java  JasyptRunner.java
external-read/src/main/java/hello/pay/: LocalPayClient.java  OrderRunner.java  OrderService.java  PayConfig.java  ProdPayClient.java
external-read/src/main/resources/: application.yml  application_backup.properties
external-read/src/test/java/hello/: JasyptTest.java
lib/: build.gradle
memory-v1/src/test/java/memory/: MemoryFinderTest.java
memory-v2/src/main/java/memory/: MemoryAutoConfig.java
micrometer/: build.gradle
micrometer/src/main/java/hello/: MicroMeterApplication.java
micrometer/src/main/java/hello/controller/: LogController.java  TrafficController.java
micrometer/src/main/resources/static/: pro_gra.md
project-v1/: build.gradle
project-v1/src/main/java/hello/config/: MemoryConfig.java
project-v1/src/main/java/hello/controller/: HelloController.java
project-v2/: build.gradle
project-v2/src/main/java/hello/: HelloController.java
server/src/main/java/hello/container/: AppInitV2Spring.java  AppInitV3SrpingMvc.java  MyContainerInitV1.java  MyContainerInitV2.java
server/src/main/java/hello/servlet/: HelloServlet.java  TestServlet.java
