plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//스프링 부트 외부 라이브러리 버전 변경
//ext['tomcat.version']='10.1.4'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {

    //1. 라이브러리 직접 지정
    //스프링 웹 MVC
   /* implementation 'org.springframework:spring-webmvc:6.0.4'
    //내장 톰캣
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.5'
    //JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    //스프링 부트 관련
    implementation 'org.springframework.boot:spring-boot:3.0.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.2'
    //LOG 관련
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.19.0'
    implementation 'org.slf4j:jul-to-slf4j:2.0.6'
    //YML 관련
    implementation 'org.yaml:snakeyaml:1.33'*/


    //2. 스프링 부트 라이브러리 버전 관리
    // 스프링 부트는 개발자 대신 수 많은 라이브러리의 버전을 직접 관리해준다.
    // 이제는 개발자는 원하는 라이브러리만 고르고 라이브러리의 버전은 생략해도 된다. 그러면 부트가 부트 버전에 맞는 최적화된 라이브러리 버전을 선택해준다.
    //io.spring.dependency-management 플러그인을 사용하면 됨
    //스프링 웹, MVC
   /* implementation 'org.springframework:spring-webmvc'
    //내장 톰캣
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    //JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    //스프링 부트 관련
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    //LOG 관련
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j'
    implementation 'org.slf4j:jul-to-slf4j'
    //YML 관련
    implementation 'org.yaml:snakeyaml'*/


    /*
    https://github.com/spring-projects/spring-boot/blob/main/spring-boot-project/spring-bootdependencies/build.gradle
    해당 build.gradle 문서안에 보면 bom 이라는 항목이 있다.
    각각의 라이브러리에 대한 버전이 명시되어 있는 것을 확인할 수 있다.
    자재 명세서(Bill of materials)란 제품구성하는 모든 부품들에 대한 목록이다
    스프링 부트가 관리하지 않는 외부 라이브러리도 있다. 이때는 다음과 같이 라이브러리의 버전을 직접 적어주어야 한다.
     */


    //3. 스프링 부트 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /*
    스프링 웹 MVC, 내장 톰캣, JSON 처리, 스프링 부트 관련, LOG, YML 등등 다양한 라이브러리가 사용된다. 개발자 입장에서는 그냥 웹 프로젝트를 하나 시작하고 싶은 것이고, 일반적으로 많이 사용하는 대중적인 라이브러리들을 포함해서 간단하게 시작하고 싶을 것이다.
    스프링 부트는 이런 문제를 해결하기 위해 프로젝트를 시작하는데 필요한 관련 라이브러리를 모아둔 스프링 부트 스타터를 제공한다.

    스프링 부트 스타터 - 자주 사용하는 것 위주
    spring-boot-starter : 핵심 스타터, 자동 구성, 로깅, YAML
    spring-boot-starter-jdbc : JDBC, HikariCP 커넥션풀
    spring-boot-starter-data-jpa : 스프링 데이터 JPA, 하이버네이트
    spring-boot-starter-data-mongodb : 스프링 데이터 몽고
    spring-boot-starter-data-redis : 스프링 데이터 Redis, Lettuce 클라이언트
    spring-boot-starter-thymeleaf : 타임리프 뷰와 웹 MVC
    spring-boot-starter-web : 웹 구축을 위한 스타터, RESTful, 스프링 MVC, 내장 톰캣
    spring-boot-starter-validation : 자바 빈 검증기(하이버네이트 Validator)
    spring-boot-starter-batch : 스프링 배치를 위한 스타터

    만약 스타터에 포함된 라이브러리가 취약점에 발견되었다면
    ext['tomcat.version']='10.1.4' 을 명시해주고 버전을 바꿔준다

    스프링 부트가 관리하는 외부 라이브러리 버전 변경에 필요한 속성 값
    https://docs.spring.io/spring-boot/docs/current/reference/html/dependencyversions.html#appendix.dependency-versions.properties
    * */
}

tasks.named('test') {
    useJUnitPlatform()
}


